
spring.datasource.url=jdbc:mysql://localhost:3306/swaggy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=false


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.kafka.bootstrap-servers=localhost:9092